# Datenstrom Yellow update

Extension: OnTime
Version: 1.2.4
Description: Displays messages in a date period
HelpUrl: https://github.com/BsNoSi/yellow-extension-ontime
DownloadUrl: https://github.com/BsNoSi/yellow-extension-ontime/archive/master.zip
Status: stable
Published: 2020-11-21
Developer: NoSi.de
Tag: feature
system/extensions/ontime.php:ontime.php,create,update
system/extensions/ontime.txt:ontime.txt,create,update
content/ontime/page.md:page.md,create,optional
system/extensions/ontime-de.txt:ontime-de.txt,delete
system/extensions/ontime-en.txt:ontime-en.txt,delete
system/extensions/ontime-fr.txt:ontime-fr.txt,delete
