# Datenstrom Yellow update

Extension: OnTime
Version: 1.2.0
Description: Displays messages in a time range
Published: 2019-04-24  15:09:33
Developer: NoSi.de

system/extensions/ontime.php:ontime,ontime.php,create,update
system/extensions/ontime-de.txt:ontime,ontime-de.txt,create,update,careful
system/extensions/ontime-en.txt:ontime,ontime-en.txt,create,update,careful
content/ontime/page.md: ontime,page.md,create,optional