# Datenstrom Yellow update

Extension: OnTime
Version: 1.2.1
Description: Displays messages in a time range
Published: 2020-07-19
Developer: NoSi.de

system/extensions/ontime.php:ontime,ontime.php,create,update
system/extensions/ontime.txt:ontime,ontime.txt,create,update,careful
content/ontime/page.md: ontime,page.md,create,optional
